stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
    - data/extra.tsv
    - data/test.tsv
    - data/train.tsv
    - data/validation.tsv
    - src/preprocess.py
    outs:
    - output/test_tfidf.joblib
    - output/train_tfidf.joblib
    - output/validation_tfidf.joblib
    - output/tfidf_vectorizer.joblib
    - output/sorted_tags.joblib
  train:
    cmd: python src/train.py
    deps:
    - output/sorted_tags.joblib
    - output/train_tfidf.joblib
    - output/validation_tfidf.joblib
    - src/train.py
    outs:
    - output/model_tfidf.joblib
    - output/stats.txt
    - output/mlb.joblib
